# gdcupload

./: README.md  upload2gdc.sln
gdc-client-simulator/: Program.cs  gdc-client-simulator.csproj
upload2gdc/: GenerateMetadata.cs  Options.cs  Program.cs  Util.cs  gdcmetadata.cs  upload2gdc.csproj
